* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
}

iframe{
    position: relative;
    top: 700px;
    width: 100%;
}

/*captcha*/
#captcha{
    padding: 11px;
    position: relative;
    top: 655px;
    left: 100px;
    width: 300px;
    border: 1px solid white;
}

/* Navigation design*/



nav {
    background-color: #09131b;
    display: grid;
    grid-template-columns: 19% 59% 20%;
    grid-template-rows: 75px 20px;
    color: black;
    padding-top: 11px;
    height: 126px;
    width: 100%;
    align-items: center;
    justify-items: center;
    position: relative;
    top: 0px;
    z-index: 1;
}
#logo{
    position: absolute;
    top: 54px;
    z-index: 1;
    left: 93px;
}


.dropdown {
    display: inline-grid;
    margin-top: 15px;
    position: relative;
    bottom: 9px;
}

.dropdown a {
    padding: 0.6em;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    height: inherit;
    transition: 0.4s linear;
    
}

.dropdown a:hover {
    color: whitesmoke;
    height: 44px;
    text-align: center;
    border-radius: 5px;
    text-decoration: underline red;
    
}     






#logo_text{
    color: white;
    text-align: center;
    font-size: 21px;
   
}

#sbar {
    color: blue;
    float: right;
    margin-top: 3px;
    padding: 7px;
}

#sbtn {
    position: absolute;
    background-color: whitesmoke;
    right: 46px;
    top: 54px;
    padding: 6px 39px;
    border-style: hidden;
    border-radius: 3px;
    cursor: pointer;
    font-size: 20px;
}

#sbtn:hover{
    background-color: rgb(5, 85, 68);
    color: rgb(255, 255, 255);

}


.Searchbox{
    width: 95%;
    height: 75px;
}

#sign{
    position: relative;
    left: 680px;
}

#log{
    position: relative;
    right: 80px;
}

/*navigation bar design end*/



#gym{
    position: absolute;
    top: 70px;
    left: 41px;
}


/*upper part*/

.body{
    background-color: #800000;
    height: 4650px;
    color: white;
    position: relative;
    top: 0px;
}

/*slideshow*/

#slideshow{
    padding: 26px 26px 26px 26px;
}

#up{
    background-image: url("../images/gym.jpg");
    background-repeat:no-repeat;
    background-size: 100% 500px;
    height: 500px;
    color: white;
    margin-bottom: 200px;
    animation: change 5s infinite;
}

@keyframes change{
    0%{background-image: url("../images/gym.jpg");}
    25%{background-image: url("../images/gym.jpg");}
    50%{background-image: url("../images/dumbell.jpg");}
    100%{background-image: url("../images/barbell.jpg");}
}

#up div{
    font-size: 92px;
    height: 382px;
    width: 513px;
    text-align: center;
    position: absolute;
    right: 0px;
}

/*intro*/

.intro{
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.74);
}

.start{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.intro p{
    width: 500px;
    margin-top: 10px;
    font-size: 17px;
    padding: 10px;
    text-align: center;
}

.intro h1{
    padding: 12px;
    text-align: center;
    /*font-size: 22px;*/
}

h1{
    font-size: 26px;
}

h2{
    font-size: 21px;
}

/*contents*/

.content{
    display: grid;
    height: 700px;
    width: 100%;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 50px 600px;
    grid-gap: 33px;
    position: relative;
    top: 250px;
    justify-content: center;
}

.content h1{
    grid-column-start: 1;
    grid-column-end: 5;
}

.item {
    box-shadow: -1px 1px 15px 5px rgb(0 0 0);
}

.item h2{
    text-align: center;
}

.item img{
    width: 100%;
    height: 381px;
}

.item p{
    text-align: justify;
    margin-block: 20px;
    padding: 13px;
}


.content2{
    position: relative;
    top: 312px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 601px;
    justify-items: center;
    
}

.wrapper{
    box-shadow: -1px 1px 15px 5px rgb(0 0 0);
    height: 680px;
}

.old{
    width: 800px;
}

.old img{
    width: 800px;
}

.old h1{
    text-align: center;
    padding: 14px;
}

.old p{
    padding: 10px;
    width: 100%;
    text-align: justify;
}

/*videos*/

.videos{
    position: relative;
    top: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45px 637px;
    justify-items: center;
    align-items: center;
}

.videos h1{
    background-color: #ed1010;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: royalblue;
    width: 99%;
    text-align: center;
    border-radius: 3px;
    padding: 6px;
}

.vid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 456px 75px 80px;
    justify-items: center;
}

.vid p{
    width: 485px;
}

video{
    width: 500px;
    height: 500px;
    height: 452px;
    box-shadow: 0px 0px 3px 3px black;
}

.vid h2{
    position: relative;
    top: 25px;
    width: 100%;
    text-align: center;
}


/*Signup form design*/

#users{
    background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
    color: white;
    text-align: center;
}

.upper{
    position: relative;
}
.reg_body{
    display: grid;
    grid-template-rows: 572px 200px;
    justify-items: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
    height: 872px;
}

.formcontain{
    display: grid;
    justify-items: center;
    background-color: white;
    width: 50%;
    height: 423px;
    border-radius: 9px;
    box-shadow: 0px 0px 16px 4px #340e0e;
}


.form{
    display: grid;
    width: 35%;
    grid-template-columns: repeat(2,197px);
    grid-template-rows: repeat(4,67px) 28px;
    grid-gap: 9px 29px;
}

 .form h2{
    margin-bottom: 10px;
     grid-area: 1/1/ span 1/ span 2;
     font-weight: 500;
     position: relative;
     top: 11px;
    
}

.form input{
    width: 100%;
    padding: 11px 7px;
    border-radius: 5px;
    border-style: inset;
    border-color: #0bb3ab;
}

/*phone number*/
.input5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: 'input5';
}

/*gender*/

.form span{
    grid-column-start: 1;
    grid-column-end: 3;
}

.input6{
    width: 25%;
}


#male{
    position: relative;
    right: 48px;
    bottom: 15px;
}

#female{
    position: relative;
    bottom: 15px;
    right: 30px;
}

.button button{
    background-color: #140B22;
    position: absolute;
    color:white;
    font-size: 19px;
    width: 31.5%;
    padding: 9px;
    border-radius: 7px;
    border-style: groove;
    cursor: pointer;
    transition: 0.5s linear;
    box-shadow: 1px 1px 2px 2px #00000080;
}

.button button:hover{
    background-color: #000000;
  
}



/*Signup form design end*/


/*login form design*/

.logcontain{
    background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
    display: grid;
    justify-items: center;
    position: relative;
    height: 328px;
}

.logcontain form{
    width: 37%;
}

.form2{
    background-color: wheat;
    display: grid;
    grid-template-rows: 44px 59px 63px 71px;
    justify-items: center;
    width: 100%;
    box-shadow: 1px 1px 1px 1px #0000006e;
    border-radius: 7px;
}


.form2 input{
    width: 100%;
    padding: 11px 7px;
    border-radius: 5px;
    border-style: inset;
    border-color: #0bb3ab;
}

.button2 button{
    background-color: #DB0F5D;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    border-radius: 9px;
    border-style: hidden;

}

/*login form design end*/



/*contact form*/




.contact_wrapper{
    height: 493px;
    background-image: url('images/gym.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.contact_form{
    position: relative;
    top: 36px;
    left: 400px;
}

.form3{
    background-color: #870A30;
    color: whitesmoke;
    display: grid;
    grid-template-rows: 44px 59px 63px 71px;
    justify-items: center;
    width: 40%;
    box-shadow: 1px 1px 1px 1px #0000006e;
    border-radius: 7px;
    height: 400px;
}


.form3 input{
    width: 100%;
    padding: 11px 7px;
    border-radius: 5px;
    border-style: inset;
    border-color: #0bb3ab;
}

.button3 button{
    background-color: #DB0F5D;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    border-radius: 9px;
    border-style: hidden;
    position: relative;
    top: 100px;

}


/*product search design*/

#wanted{
    background-image: linear-gradient(to right,#642B73,#C6426E)
}

#up_header{
    margin: auto;
    width: 535px;
    color:white;
}


#search_wrapper{
    background-image: linear-gradient(45deg, #6c0000, #160364f0);
    width: 100%;
    height: 645px;
}
#search_wrapper h1{
    color:white;
    text-align: center;
}

#product{
    position: relative;
    top: 80px;
    left: 400px;
    width: 287px;
}

#search{
    background-image: linear-gradient(-11deg, #3d008f, #bb1ba8fc);
    color:white;
}

#search td{
    padding: 11px;
    text-align: center;
    
}

td button{
    padding: 5px;
}

button{
    cursor: pointer;
}


/*wanted design*/

#upload_wrapper{
    width: 100%;
    height: 282px;
}

#upload{
    background-image: linear-gradient(to right, #ad5389, #3c1053);
    color: white;
    margin: auto;
}

#upload td{
    padding: 10px;
}


#searchlink{
    background-color: #0e0989;
    padding: 12px;
    text-decoration:none;
    font-size: 20px;
    color:white;
    position: relative;
    left: 500px;
    
   
}

#searchlink:hover{
    
    animation: hover 2s infinite ease-in;
    color:white;
   
}

@keyframes hover{
    0%{background-color: #0000ff}
    25%{background-color: #ff0014}
    75%{background-color: #bebe07}
    100%{background-color: #8d480c}
}

#logout{
    background-color: #790a57;
    padding: 12px;
    text-decoration:none;
    font-size: 20px;
    color:white;
    position: relative;
    left: 500px;
    top:7px;
}

#logout:hover{
    background-color: rgb(83, 5, 5)
    
}

/*information*/

#information{
   
    background-image: linear-gradient(55deg, #0518a1, #620202);
    color: white;
    height: 3300px;
    
}

#information h1{
    text-align: center;
    position: relative;
    top:30px;
    
}

.info_content1{
    display: grid;
    grid-template-columns: 400px 352px;
    grid-template-rows: 163px 150px 161px;
    width: 800px;
    position: relative;
    top: 100px;
    grid-gap: 0px 37px;
    
}

.info_item1{
    
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
}

.info_item1 img{
    width: 100%;
    height: 100%;
}

.info_item2{
    
}

.info_item2 div{
    text-align: center;
    margin: 10px;
    font-size: 20px;
}



.info_item3{
    
    grid-row-start: 2;
    grid-row-end: 4;
}

.info_item3 p{
    font-size: 22px;
}


.fitness{
    position: relative;
    top:300px;
    font-size: 20px;
    height: 622px;
}

.fitness h2{
    text-align: center;
}


/*gallery*/
#gallery{
    background-color: #090728;
    color: white;
    
}






/*featured*/

#featured{
    background-image: linear-gradient(to right, #202562, #2e0707);
    color: white;
    
}


#featured h1{
    text-align: center;
    position: relative;
    top: 20px;

}

.wearables{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 522px 150px;
    grid-gap: 20px;
    position: relative;
    top: 100px;
}
    


.w1{
    text-align: center;
}

.w1:hover{
    background-color: rebeccapurple;
}


.w1 img{
    width: 100%;
    height: 169px;
    margin-bottom: 10px;
}

.w1 h1{
    margin-bottom: 9px;
}

.w1 p{
    
    font-size: 18px;
    padding: 10px;
}

.w1 a{
    padding: 10px;
    font-size: 20px;
    color: wheat;
}

.w1 a:hover{
    background-color: #0027ff;
}

.prize{
    width: 100%;
    height: 90px;
    font-size: 25px;
    padding: 28px;
}

aside{
    position: absolute;
    top: 100px;
    right: 0px;
    width: 150px;
    padding: 10px;
    font-size: 20px;
    margin-top:100px;
}

aside h2{
    margin-bottom: 15px;
}

aside li{
   padding: 9px;
}

aside li:hover{
    background-color: rebeccapurple;
    cursor: pointer;
}

aside ul{
    
}


/*workshop*/

#workshop{
    background-color: antiquewhite

}

#workshop h1{
    text-align: center;
    position: relative;
    top: 20px;
}

#wcontent{
    position: relative;
    top: 100px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

#workshop p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size:20px;
}

#workshop img{
    
}

#service{
    position: relative;
    top: 200px;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 100px 400px;
    width: 100%;
    justify-content: center;
}

.services{
    background-color: #f5ebeb;
    padding: 20px;
    text-align: justify;
    
}

#srv{
    position: relative;
    top: 100px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.services h2{
    text-align: center;
    
}



#fixed{
    position: relative;
    top: 350px;
    text-align: center;
}


  

/* footer design*/

/*all footers*/
footer{
    background-color: rgb(2, 5, 32);
    width: 100%;
    height: 570px;
    box-sizing: border-box;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 500px;
    
}

/*home page footer*/
#home {
    position: sticky;
    bottom: 0px;
    z-index: -1;
}

/*contact page footer*/

#contact{
    position: relative;
    top: 0px;
}




.lowerfooter{
    display: grid;
    grid-template-columns: repeat(3,429px);
    background-color: rgb(2, 5, 32);
    height: 415px;
    width: 100%;
    position: relative;
    top: 100px;
    font-size: 21px;
    grid-gap: 30px;
    justify-items: center;
}


.social{
    display: grid;
    grid-template-columns: 600px 100px 100px 100px;
    font-size: 25px;
    background-color: inherit;
    width: 100%;
    height: 81px;
    justify-items: center;
    align-items: center;
    position: relative;
    
}
.social img{
    cursor: pointer;
}

.copyright{
    background-color: #030116;
    display: grid;
    align-items: center;
    font-size: 21px;
    text-align: center;
    height: 66px;
    position: relative;
    top: 0px;
}

hr{
    border: 1px solid #22d741;
    position: relative;
}

/*footer design end*/









/*mobile view*/
@media screen and (max-width:600px){
    
    
    .reg_body{
        width: 100%;
    }
    
    
    
    #workshop img{
        width: 100%;
    }
    
    #service{
    position: relative;
    top: 200px;
    display: block;
    
    width: 100%;
}

    .services{
        background-color: #f5ebeb;
        padding: 20px;
        text-align: justify;

    }

    .services h2{
        text-align: center;

    }

    #srv{
        margin-bottom:20px;
    }
}



